REACT_APP_AUTH_URL="http://localhost:8080/api/auth/"
REACT_APP_PROFILE_URL="http://localhost:8000/"
REACT_APP_POST_URL="http://localhost:8000/api/v1/"
REACT_APP_COMMENT_URL="http://localhost:8000/api/vi/comment/"
REACT_APP_SUBSCRIPTION_URL="http://localhost:8000/"
REACT_APP_MP_URL="http://localhost:5000/api/"
REACT_APP_MP_AUTH_URL="http://localhost:5000/auth/"
REACT_APP_SOCKETS_URL="ws://localhost:8900"